<!DOCTYPE html>
<html>
  <head>
    <title>Banana Split Celebration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1869226683379196");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none;"
        src="https://www.facebook.com/tr?id=1869226683379196&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-63681491-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-63681491-1");
    </script>

    <style>
      html, body {
          height: 100vh; margin: 0; padding: 0; box-sizing: border-box;font-family: sans-serif
      }
      .alert__pageant {
          width: 100%; padding: 10px; background: #ea5297;color:#FFF;
          text-align:center;
      }
      .alert__pageant a{
          color: white;
      }
      .alert__pageant a:hover {
      }
      .alert__run {
          width: 100%; padding: 10px; background: #6e2b89;color:#FFF;
          text-align:center;
      }
      .alert__run a{
          color: white;
      }
      .alert__run a:hover {
      }
      iframe {
          width:100%;height:100%;border:0;
      }
    </style>
  </head>
  <body>
    <div class="alert__pageant">
      <p>
        Download a 2020 Banana Split
        <a href="https://bnasp.lt/20princessApp"
          >Princess Pageant Application</a
        >. Applications are due July 27
      </p>
    </div>
    <div class="alert__run">
      <p>
        Race in the virtual 
        <a href="https://bnasp.lt/2020run"
          >2020 Banana Split Run</a
        >. There's a 1 mile, 5k, and 10k
      </p>
    </div>
    <iframe
      src="https://lp.constantcontactpages.com/su/rIZvkk3"
      title="Get the Inside Scoop on the Banana Split Celebration"
    ></iframe>
  </body>
</html>
